<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID TEST</title>
  <link rel="stylesheet" media="(min-width: 800px)" href="desktop.css">
  <link rel="stylesheet" media="(max-width: 800px), handheld and (orientation: portarit)" href="mobile.css">
</head>

<body>

  <header>
    <div class="header">
      <div class="logo"><img id="logo-img" src="logo.png" alt="logo">
        <h1 class="esc">[Esc]</h1>
      </div>
      <div class="title">
        <h1 class="title-text">Hacker Escape Rooms</h1>
      </div>
      <div class="menu-btn"><img id="menu-img" src="mobilemenu.png" alt="mobile menu"></div>
    </div>

    <div class="menu">
      <div class="menu1"><a href="#playonline">Play online</a></div>
      <div class="menu2"><a href="#playonsite">Play on-site</a></div>
      <div class="menu3"><a href="#thestory">The story</a></div>
      <div class="menu4"><a href="#contactus">Contact us</a></div>
    </div>
  </header>

  <main>
    <div class="bigimage-container">
      <div class="bigimage"></div>
    </div>

    <div class="bigButtons">
      <div class="button1"><button>Online challanges</button></div>
      <div class="button2"><button>On-site challanges</button></div>
      <div class="button3"><a href="#playonline">Online challanges</a></div>
    </div>

    <div class="testimonials">
      <div class="testimonial1"><img class="testimonial-img" src="testimonial.png" alt=""></div>
      <div class="testimonial2"><em>This is a quote about how amazing this place is and how much fun me and my friends
          had when we tried it</em> <br><br> - Quote Author</div>
      <div class="testimonial3"><img class="testimonial-img" src="testimonial.png" alt=""></div>
      <div class="testimonial4"><em>This is a quote about how amazing this place is and how much fun me and my friends
          had when we tried it</em> <br><br> - Quote Author</div>
    </div>

    <h2 id="challenges-title">Popular challenges right now</h2>
    <div class="challanges">
      <div class="challenge1-img"><img class="rating" src="stars.png" alt=""></div>
      <div class="challenge2-img"><img class="rating" src="stars.png" alt=""></div>
      <div class="challenge3-img"><img class="rating" src="stars.png" alt=""></div>

      <div class="challenge1-text">
        <h2 class="challenge-title">Title of challenge</h3>
          <p class="participants">2 participants (networked)</p>
          <p class="challenge-description">Oportet uti solum de actibus prosequtinem prosequtinem et fugam, haec leniter
            et blandus
            et reservato.</p>
          <button class="challenge-btn1">Take challenge online</button>
      </div>
      <div class="challenge2-text">
        <h2 class="challenge-title">Title of room (on-site)</h3>
          <p class="participants">2-6 participants</p>
          <p class="challenge-description">Tollere odium autem in nostra potestate sint, ab omnibus et contra naturam
            transferre in nobis. Sed interim toto</p>
          <button class="challenge-btn2">Book this room</button>
      </div>
      <div class="challenge3-text">
        <h2 class="challenge-title">Title of room (on-site)</h3>
          <p class="participants">2-6 participants</p>
          <p class="challenge-description">Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil
            inuitam. Nemo, nocere tibi erit, et non inicimos, et</p>
          <button class="challenge-btn3">Book this room</button>
      </div>
    </div>

    <div class="all-challenges">
      <div><button class="all-challenges-button">All online challenges</button></div>
      <div><button class="all-challenges-button">All on-site challenges</button></div>
    </div>

    <div class="our-story">
      <div class="story-text">
        <p>Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque vos
          omnino desit illud quo solo felicitatis libertatisque perficiuntur.</p>
        <button class="story-button">Read the full story</button>
      </div>
    </div>

    <div class="foursquares">
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="text1">
        <h2>Play with your friends or <br> build your team stronger at work</h2>
        <p>Tanta petere igitur, ne sineres memini fieri etiam <br> aliquam inclinationem ad consequendum minima. <br>
          Instead, oportet omnino quieti de rebus dialecticis <br> differam, et ad cetera munera.</p>
        <button class="foursquares-button1">Book on-site today</button>
      </div>
      <div class="text2">
        <h2>Play online or visit our venue <br> for one of our 25 escape rooms</h2>
        <p>Tanta petere igitur, ne sineres memini fieri etiam <br> aliquam inclinationem ad consequendum minima. <br>
          Instead, oportet omnino quieti de rebus dialecticis <br> differam, et ad cetera munera.</p>
        <button class="foursquares-button2">Play online</button><button class="foursquares-button3">Book
          on-site</button>
      </div>
    </div>

    <div class="footer">
      <div class="footertext1">
        <h3>[ESC] Hacker Escape Rooms</h3>
        <p>Sollicitant homines non sunt nisi quam formae rerum principiis opiniones. Mors enim est terribilis ut Socrati
          aliud esse apparet. Sed timor mortis est notio</p>
      </div>
      <div class="footertext2">
        <h3>Site map</h3>
        <p>The story
          <br>Contact us
          <br>Legal
          <br>
        <p>Play online
          <br>Play on-site
        </p>

      </div>
      <div class="footertext3">
        <h3>Follow us on</h3>
        <p>Facebook
          <br>Instagram
          <br>YouTube
        </p>
      </div>
    </div>

  </main>

</body>

</html>